spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:./src/main/resources/data/database;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/questionnaire

spring.datasource.username=sa
#spring.datasource.username=Vasiliy

spring.datasource.password=
#spring.datasource.password=123321

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
